@import "bootstrap-sprockets";
@import 'bootstrap';


/* universal */
*{
  margin: 0;
  padding: 0;
}
body {
  z-index: 1;
  background-color: #c8c8c8;
  padding-top: 50px;
  link{
    text-decoration: none;
  }
  a{
    background: transparent;
    text-decoration: none;
    &:link{
      text-decoration: none;
    }
    &:hover{
      text-decoration: none;
    }
  }
}
ul{
  list-style: none;
}
h6, h5{
  margin: 0
}

.glyphicon-vk:before{
  content: url('../images/vk.svg');
}
.service-part{
  display: flex;
  max-height: 35px;
  margin-bottom: 20px;
  justify-content: space-between;
  .search-form{
    margin: 0 0 10px 0;
    width: 70%;
    .search-field{
      border-radius: 50px;
      width: 50%;
    }
  }
}
.pagination{
  display: contents;
}
/* header */
.navbar{
  background-color: #333;
  z-index: 10;
  .navbar-right{
    display: inline-block;
    max-width: 400px;
    li{
      float: right;
    }
    .avatar-link{
      max-width: 12%;
      a {
        img {
          max-width: 100%;
        }
      }
    }
  }
  #logo{
    font-size: 1.7em;
    float: left;
    margin-left: 10px;
    color: lightyellow;
    text-shadow: 2px 2px 2px #aaa;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    padding-top: 10px;
  }
  .dropdown{
    display: inline;
    .dropdown-menu{
      h5{
        margin: 2%;
        padding-left: 5%;
      }
    }
    img{
       width: 10%;
       margin: auto;
    }
  }
}

.modal-dialog{
  width: 90%;
  .modal-body{
    text-align: center;
  }
}
/* content */
body>.container{
  background: white;
  padding-top: 2%;
  padding-bottom: 5%;
  overflow: auto;
  .user-avatar{
    max-width: 200px;
    max-height: 300px;
  }
  .section{
    margin-bottom: 10%;
  }
  .field-name{
    font-size: 16px;
    letter-spacing: 0.5px;
    margin: 5px 10px;
  }
  .input-field{
    border-radius: 50px;
    max-width: 400px;
  }
  #vk-photos{
    overflow-y: auto;
    height: 90%;
    width: 100%;
    max-width: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*z-index: 30;*/
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
    text-align: center;
    border-radius: 3px;
    //background-color: #fff;
    transition: 0.3s all;
    .photo-selector{
      img{
       height: 20%;
      }
      padding: 2px;
    }
  }
  #photo{
    height: 120px;
  }
  .overlay {
    opacity: 0;
    visibility: hidden;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 40, 40, .7);
    z-index: 10;
    transition: .3s all;
  }
  .vk-photos.is-shown,
  .overlay.is-shown{

    opacity: 1;
    visibility: visible;
  }
  .modal__cross {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    fill: #444;
    cursor: pointer;
  }
  ul{
    padding-bottom: 1%;
    float: right;
    margin: 1px;
  }
  .achievement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .medal{
      max-height: 80px;
      max-width: 50px;
    }
  }
  .main-page-table{
    margin-top: 1%;
    .photopost-line {
      max-height: 600px;
      margin: 0;
      display: flex;
      justify-content: left;
      #photopost{
        margin: 5px;
        border-radius: 30px;
        width: 33%;
        background-color: #d8fcff;
        padding-left: 1%;
        .content {
          padding-left: 5px;
          padding-top: 5px;
          height: 300px;
          .image-content{
            margin-top: 15px;
            padding-right: 10px;
            height: 200px;
            img{
              max-width: 100%;
              max-height: 200px;
            }
            text-align: center;
          }
          .text-content {
            padding: 10px;
            height: 50px;
          }
        }
        .icon-list {
          display: flex;
          justify-content: space-between;
          .left{
            height: 70px;
            .avatar{
              max-height: 30px;
            }
          }
          .right{
            width: 20%;
            .icon{
              width: 25%;
            }
          }
        }
        .last-comments{
          margin-left: 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .post{
    width: 100%;
    text-align: center;
  }
  .comments-list{
    display: flex;
    justify-content: left;
    flex-direction: column;
    .comment{
      border-bottom: 1px solid #c5c5c5;
      .avatar{
        max-height: 30px;
      }
    }
    .hover{
      background: cyan;
      transition: 3s;
    }
  }
  .rating{
    margin: 2% 20%;
    width: 70%;
    .table-header{
      height: 5%;
      .table-avatar{
        width: 20%;
      }
      .table-name{
        width: 50%;
      }
      .table-rating-counter{
        width: 15%;
      }
      .table-photopost-counter{
        width: 15%;
      }
    }
  }
  .leaderboard, .leaderboard-head{
    margin: 0;
    tr{
      .head{
        font-size: 0.7em;
      }
      &:hover{
        background: black;
        color: white;
      }
      background: #aaa;
      transition: background-color 0.6s linear;
      td{
        vertical-align: middle;
        img{
          border-radius: 50%;
          padding: 4px;
          height: 80px;
          width: 80px;
        }
      }
    }
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
    .avatar-cell{
      width: 10%;
    }
    .name-cell{
      width: 75%;
    }
    .link-cell{
      width: 10%;
    }
    .likes-cell{
      width: 5%;
    }
  }
  .leaderboard{
    :first-child{
      font-size: 1.4em;
    }
  }
}

/* footer */

footer{
  position: fixed;
  width: 100%;
  height: 4%;
  bottom: 0;
  color: white;
  background-color: #333;
  z-index: 10;
  #footer-logo{
    color: white;
    text-transform: uppercase;
    &:hover{
      text-decoration: none;
    }
  }
  .right{
    float: right;
  }
}
